# springcloud_alibaba

./: .gitignore  pom.xml
cloud_payment/: pom.xml
cloud_payment/src/main/java/com/alibaba/cloud/: CloudPaymentApplication.java
cloud_payment/src/main/java/com/alibaba/cloud/controller/: OrderController.java
cloud_payment/src/main/java/com/alibaba/cloud/service/impl/: OrderServiceImpl.java
cloud_payment/src/main/java/com/alibaba/cloud/service/impl/service/: OrderService.java
cloud_payment/src/main/resources/: application.properties
cloud_payment_interface/: pom.xml
cloud_payment_interface/src/main/java/com/alibaba/cloud/entity/: UserAddress.java
cloud_payment_interface/src/main/java/com/alibaba/cloud/service/: UserService.java
cloud_user/: pom.xml
cloud_user/src/main/java/com/alibaba/cloud/: CloudUserApplication.java
cloud_user/src/main/java/com/alibaba/cloud/service/: UserServiceImpl.java
cloud_user/src/main/resources/: application.properties
